# autoserviss.backend

./: .gitignore  AutoServiss.sln  README.md
AutoServiss/: AppSettings.cs  AutoServiss.csproj  BadRequestException.cs  CustomException.cs  CustomExceptionHandlerMiddleware.cs  Markas.json  ModelStateValidationFilter.cs  Modeli.json  Program.cs  Startup.cs  appsettings.json
AutoServiss/Controllers/: AdminController.cs  AuthController.cs  DarbiniekiController.cs  FirmaController.cs  KlientiController.cs  ServissController.cs  StatussController.cs  UznemumiController.cs
AutoServiss/Database/: Adrese.cs  AdresesVeids.cs  AutoServissDbContext.cs  Banka.cs  BaseEntity.cs  Darbinieks.cs  Darbs.cs  DefektaVeids.cs  Defekts.cs  KlientaAdrese.cs  KlientaBanka.cs  KlientaVeids.cs  Klients.cs  Marka.cs  Mehanikis.cs  Modelis.cs  PaveiktaisDarbs.cs  RezervesDala.cs  ServisaLapa.cs  ServisaLapasMehanikis.cs  Transportlidzeklis.cs  UznemumaAdrese.cs  UznemumaBanka.cs  UznemumaDarbinieks.cs  Uznemums.cs
AutoServiss/Helpers/: Diacritics.cs  MehanikiComparer.cs  PasswordValidator.cs
AutoServiss/Models/: HistoryParameters.cs  Kontakti.cs  Mehanikis.cs  RemontuVesture.cs  SearchTerm.cs  ServisaLapasUznemums.cs  SodienasStatuss.cs  TransportlidzeklaVesture.cs
AutoServiss/Properties/: launchSettings.json
AutoServiss/Properties/PublishProfiles/: FolderProfile.pubxml
AutoServiss/Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
AutoServiss/Repositories/Darbinieki/: DarbiniekiRepository.cs  IDarbiniekiRepository.cs
AutoServiss/Repositories/Firma/: FirmaRepository.cs  IFirmaRepository.cs
AutoServiss/Repositories/Klienti/: IKlientiRepository.cs  KlientiRepository.cs
AutoServiss/Repositories/Serviss/: IServissRepository.cs  PdfHelper.cs  ServissRepository.cs
AutoServiss/Repositories/Statuss/: IStatussRepository.cs  StatussRepository.cs
AutoServiss/Repositories/Uznemumi/: IUznemumiRepository.cs  UznemumiRepository.cs
AutoServiss/Services/Auth/: AuthService.cs  IAuthService.cs
AutoServiss/Services/Email/: EmailService.cs  IEmailService.cs
